Sock-Chat
=========

Implementation of the Websocket-Protocoll in pure C. Based on a task from Distributed Systems at BHT.

The frontend is written using React from Facebook.

You should definitely check out the [report](https://bitbucket.org/johannhof/sock-chat/src/c22e3a7b8d4e87781a818f0b66ef66e732d152a8/report.pdf?at=master) if you happen to speak German. It's pretty well done I think.